VITE_MODE=testnet

VITE_APP_TITLE=Maya Secco
VITE_API_BASEURL=https://t.bastudio.xyz/app
VITE_PREVIEW_URL=https://ordinals-testnet.fractalbitcoin.io/preview/28153fff960a3031a4bfe12d6dbff2d5e56a230a1ce2bd3af92cf97de370bbb5i0

VITE_MEMPOOL_API=https://mempool-testnet.fractalbitcoin.io/api
VITE_MEMPOOL_BASE_URL=https://mempool-testnet.fractalbitcoin.io
VITE_BLOCK_HEIGHT_START=250000
VITE_BLOCK_HEIGHT_END=390000

VITE_BASE=/